# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Clustor: A Lightweight Rust-Accelerated
  Clustering Toolkit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Soumyadip
    family-names: Sarkar
    orcid: 'https://orcid.org/0000-0002-2377-9147'
identifiers:
  - type: doi
    value: 10.22214/ijraset.2026.77975
repository-code: 'https://github.com/alphavelocity/clustor'
license: Apache-2.0
